<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Baked Chicken</title>
</head>
<body>
    <h1>Baked Chicken</h1>
    <img src="images/best-baked-chicken-breasts-9sm-6.jpg">
    <h2>Description:</h2>
    <p>Prep: 5 minutes</p>
    <p>Cook time: 40 minutes</p>
    <p>This mouth-watering chicken is quick and easy to prepare, and pairs well with our roasted vegetables recipe.</p>
    <p>Your family will love this flavorful and satisfying main dish.</p>
    <h2>Ingredients:</h2>
    <ul>
        <li>3 to 4 medium boneless skinless chicken breasts</li>
        <li>Olive oil cooking spray</li>
        <li>BBQ Rub or dry seasoning of your choice</li>
    </ul>
    <h2>Steps:</h2>
    <ol>
        <li>Preheat oven to 450 degrees F.</li>
        <li>Spray large baking dish or pan with cooking spray.</li>
        <li>Place chicken breasts in pan and season both sides with dry seasoning.</li>
        <li>Place pan in oven and cook for 20 minutes.</li>
        <li>Place aluminum foil over chicken breasts and cook for another 10 minutes.</li>
        <li>Remove aluminum foil covering and cook for another 10 minutes.</li>
        <li>Remove pan from oven, check internal temp of chicken (should be at least 165 degrees F).</li>
        <li>Place foil over chicken and let rest for 10 minutes.</li>
        <li>Slice chicken crossways (perpendicular to the grain).</li>
        <li>Pair with sides of your choice, and enjoy this healthy and delicious dish!</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>